{"folders":[
        {
            "name": " ",
            "path": "temp"
        }
    ],
    "settings": {
        "breadcrumbs.enabled": false,
        "files.hotExit": "on",
        "window.restoreWindows": "none",
        "workbench.editor.tabCloseButton": "off"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Текущий файл",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal"
            }
        ]
    }
}